function [] = demo_session(window, delay_msg)
    global sessionActive peak_count peak_detected listener
    % reset your counters each time
    peak_count    = 0;
    peak_detected = false;

    % LET THE CALLBACK START WORKING
    sessionActive = true;

    % draw your instructions
    Screen('FillRect', window, [0 0 0]);
    DrawFormattedText(window, 'Collecting 10 peaks…', 'center','center',[255 255 255]);
    Screen('Flip', window);

    % BLOCK here until 10 peaks OR user presses E
    while peak_count < 10
        pause(0.0001)
        %drawnow limitrate 
        [down, ~, kc] = KbCheck;  
        if down && kc(KbName('E'))
            break
        end
    end

    % SESSION OVER
    sessionActive = false;
    %delete(listener);        % tidy up
    %clear syncPeakNaiveWithListener;  % clear any lingering state

    % show “done” screen
    DrawFormattedText(window, 'Done—press any key to exit', ...
                      'center','center',[255 255 255]);
    Screen('Flip', window);
    KbStrokeWait;
end
