function result = session(window, sync_async)
% perform a single session, with a specific delay
% window: the window on which to render on (PsychToolbox)
% sync_async: whether the 
    global sessionActive peak_count peak_detected listener
    % reset your counters each time
    peak_count    = 0;
    peak_detected = false;

    suggestion_text = 'Press [E] to exit';
   
    suggestion_x = 3000;
    suggestion_y = 100;

    white_col = [255,255,255];
    DrawFormattedText(window, suggestion_text, 'right', [], white_col);

    % draw your instructions
    Screen('FillRect', window, [0 0 0]);
    DrawFormattedText(window, 'READY FOR NEXT SESSION. PRESS ENTER TO START', ...
                      'center','center',[255 255 255]);
    Screen('Flip', window);
    KbStrokeWait;

    Screen('FillRect', window, [0 0 0]);
    DrawFormattedText(window, 'Playing peaks…', 'center','center',[255 255 255]);
    Screen('Flip', window);

    % LET THE CALLBACK START WORKING
    sessionActive = true;


    % BLOCK here until 10 peaks OR user presses E
    while peak_count < 10
        pause(0.0001)
        %drawnow limitrate 
        [down, ~, kc] = KbCheck;  
        if down && kc(KbName('E'))
            break
        end
    end

    % SESSION OVER
    sessionActive = false;


    % --- NEW PART: ask async vs sync ---
    Screen('FillRect', window, [0 0 0]);
    instr = 'Type "a" for asynchronous,  "s" for synchronous';
    DrawFormattedText(window, instr, 'center','center',[255 255 255]);
    Screen('Flip', window);

    % Wait for a or s
    result = 0;  % default
    valid = false;
    while ~valid
        [down, ~, kc] = KbCheck;
        if down
            if kc(KbName('a')) || kc(KbName('A'))
                key = 'a';
                valid = true;
            elseif kc(KbName('s')) || kc(KbName('S'))
                key = 's';
                valid = true;
            end
        end
        pause(0.01);
    end
    
    % compare to sync_async argument
    if strcmpi(key, sync_async)
        result = 1;
    end


    % show “done” screen
    %Screen('FillRect', window, [0 0 0]);
    %DrawFormattedText(window, 'Done—press any key to continue', ...
    %                  'center','center',[255 255 255]);
    %Screen('Flip', window);
    %KbStrokeWait;
end

